{
	"appId": "ch.loanaalbisser.workoutplan",
	"appName": "workout-planner",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0,
			"launchAutoHide": true
		}
	}
}
